<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramics </title>
    <button>Dark theme</button>
</head>
<style>
    .ceramic-img {
        width: 250px;
    }
</style>

<body>
    <h1>Ceramics</h1>
    <h2>My favorite hobby</h2>
    <a href="https://en.wikipedia.org/wiki/Ceramic">
        <img class="ceramic-img"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/064/original/pexels-antoni-shkraba-4706134.jpg?1665445244"
            alt="pottery wheel with thrown pot">
    </a>

    <p>A ceramic is any of the various hard, brittle, heat-resistant and corrosion-resistant
        materials made by shaping and then firing an inorganic, nonmetallic material, such as
        clay, at a high temperature. 'Ceramic' comes from the Greek word meaning 'pottery'.
        Pottery is one of the oldest human technologies.Examples include earthenware,
        porcelain, and brick. <br>
        <br>
        Fragments of clay pottery found recently in Hunan
        Province in China have been carbon dated to 15,400 - 18,300 years old.
        Modern day ceramics now include domestic, industrial and building products, as well as a
        wide range of materials developed for use in advanced ceramic engineering, such as in semiconductors.
    </p>
    <button>Learn about ceramics</button>
    <footer>
        Coded by Tiara Mendiola and is Open-source on GitHub.
    </footer>
</body>

</html>